[
	{ "keys": ["super+ctrl+r"], "command": "exec", "args": {"kill": true} },
	{ "keys": ["super+b"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["super+r"], "command": "build" },

    { "keys": ["super+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["super+down"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["super+;"], "command": "run_macro_file", "args": {"file": "Packages/User/EOL Semicolon.sublime-macro"} },
    { "keys": ["super+,"], "command": "run_macro_file", "args": {"file": "Packages/User/EOL Comma.sublime-macro"} }
]
