[
  // Move past autocompleted braces
  { 
    "keys": ["ctrl+space"],
    "command": "move",
    "args": {"by": "characters", "forward": true},
    "context":
    [
      { 
        "key": "following_text",
        "operator": "regex_contains",
        "operand": "^[)'\"\\]]",
        "match_all": true 
      },
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false 
      }
    ]  
  },
  // Add EOL semicolon and colon macros
  {
    "keys": ["ctrl+;"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/EOL Semicolon.sublime-macro"}
  },
  {
    "keys": ["ctrl+,"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/EOL Comma.sublime-macro"}
  }
]
