{
    "non_blocking": true,
    "show_markers_on_untracked_file": true,
    "show_line_annotation": false,
    "status_bar_text":
    [
        "{% if repo and branch %}",
        "{{repo}}/{{branch}}",
        "{% if added_files + deleted_files + modified_files > 0 %}*{% endif %}",
        "{% if compare not in ('HEAD', branch, None) %}, vs {{compare}}{% endif %}",
        "{% if deleted + inserted + modified > 0 %} {% endif %}",
        "{% if deleted > 0 %}{{deleted}}-{% endif %}",
        "{% if inserted > 0 %}{{inserted}}+{% endif %}",
        "{% if modified > 0 %}{{modified}}≠{% endif %}",
        "{% endif %}"
    ]
}