<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Tango Palette
<color name="butter1"                     value="#fce94f"/>
<color name="butter2"                     value="#edd400"/>
<color name="butter3"                     value="#c4a000"/>
<color name="chameleon1"                  value="#8ae234"/>
<color name="chameleon2"                  value="#73d216"/>
<color name="chameleon3"                  value="#4e9a06"/>
<color name="orange1"                     value="#fcaf3e"/>
<color name="orange2"                     value="#f57900"/>
<color name="orange3"                     value="#ce5c00"/>
<color name="skyblue1"                    value="#729fcf"/>
<color name="skyblue2"                    value="#3465a4"/>
<color name="skyblue3"                    value="#204a87"/>
<color name="plum1"                       value="#ad7fa8"/>
<color name="plum2"                       value="#75507b"/>
<color name="plum3"                       value="#5c3566"/>
<color name="chocolate1"                  value="#e9b96e"/>
<color name="chocolate2"                  value="#c17d11"/>
<color name="chocolate3"                  value="#8f5902"/>
<color name="scarletred1"                 value="#ef2929"/>
<color name="scarletred2"                 value="#cc0000"/>
<color name="scarletred3"                 value="#a40000"/>
<color name="aluminium1"                  value="#eeeeec"/>
<color name="aluminium2"                  value="#d3d7cf"/>
<color name="aluminium3"                  value="#babdb6"/>
<color name="aluminium4"                  value="#888a85"/>
<color name="aluminium5"                  value="#555753"/>
<color name="aluminium6"                  value="#2e3436"/>-->
<dict>
	<key>name</key>
	<string>Oblivion</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2e3436</string> <!--text: aluminium6-->
				<key>caret</key>
				<string>#d3d7cf</string> <!--cursor: aluminium2-->
				<key>foreground</key>
				<string>#d3d7cf</string> <!--text: aluminium2-->
				<key>invisibles</key>
				<string>#888a85</string> <!--draw-spaces: aluminium4-->
				<key>lineHighlight</key>
				<string>#555753</string> <!--current-line: aluminium5-->
				<key>selection</key>
				<string>#555753</string> <!--selection: aluminium5-->
				<key>findHighlight</key>
				<string>#4e9a06</string> <!--search-match: chameleon3-->
				<key>findHighlightForeground</key>
				<string>#eeeeec</string> <!--search-match: aluminium1-->
				<key>selectionBorder</key>
				<string>#eeeeec</string> <!--selection: aluminium1-->
				<key>activeGuide</key>
				<string>#9D550FB0</string> <!--TODO-->

				<key>bracketsForeground</key>
				<string>#c17d11</string> <!--bracket-match: chocolate2-->
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#c17d11</string> <!--bracket-match: chocolate2-->
				<key>bracketContentsOptions</key>
				<string>stippled_underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#888a85</string> <!--def:comment: aluminium4-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edd400</string> <!--def:string: butter2-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce5c00</string> <!--def:floating-point: orange3-->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>foreground</key>
				<string>#ce5c00</string> <!--def:special-constant: orange3-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#orange3</string> <!--def:special-char: orange3-->
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#729fcf</string> <!--skyblue1: identifier-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3d7cf</string> <!--text: aluminum2-->
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.operator.logical.python, keyword.operator.liquid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#white</string> <!--#white: statement-->
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#8ae234</string> <!--chameleon1: type-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#8ae234</string> <!--chameleon1: type-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#8ae234</string> <!--chameleon1: type-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#8ae234</string> <!--chameleon1: type-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#729fcf</string> <!--skyblue1: identifier-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8f5902</string> <!--chocolate3-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#729fcf</string> <!--skyblue1-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4e9a06</string> <!--chameleon3: xml:tags-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#babdb6</string> <!--aluminium3-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#c4a000</string> <!--butter3-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#c4a000</string> <!--butter3-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#c4a000</string> <!--butter3-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc0000</string> <!--scarletred2: error-->
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#eeeeec</string> <!--error: aluminium1-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#cc0000</string> <!--scarletred2: error-->
				<key>foreground</key>
				<string>#eeeeec</string> <!--error: aluminium1-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4e9a06</string> <!--chameleon3: js:object-->
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ae234</string> <!--chameleon1: diff:location-->
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#729fcf</string> <!--skyblue1: diff:removed-line-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edd400</string> <!--butter2: diff:added-line-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ad7fa8</string> <!--plum1: diff:changed-line-->
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string> <!--TODO-->
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string> <!--TODO-->
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8f5902</string> <!-- chocolate3: preprocessor -->
				<key>background</key>
				<string>##888a85</string> <!-- aluminium4 -->
			</dict>
		</dict>

		<!-- SublimeLinter -->
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFAA</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ef2929</string> <!-- scarletred1 -->
				<key>foreground</key>
				<string>#ef2929</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a40000</string> <!-- scarletred3 -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fcaf3e</string> <!-- orange1 -->
				<key>foreground</key>
				<string>#fcaf3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ce5c00</string> <!-- orange3 -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fce94f</string> <!-- butter1 -->
				<key>foreground</key>
				<string>#fce94f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c4a000</string> <!-- butter3 -->
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
