{
    "name": "Oblivion",
    "comment": "Tango Palette",
    "comment": "butter1     =#fce94f",
    "comment": "butter2     =#edd400",
    "comment": "butter3     =#c4a000",
    "comment": "chameleon1  =#8ae234",
    "comment": "chameleon2  =#73d216",
    "comment": "chameleon3  =#4e9a06",
    "comment": "orange1     =#fcaf3e",
    "comment": "orange2     =#f57900",
    "comment": "orange3     =#ce5c00",
    "comment": "skyblue1    =#729fcf",
    "comment": "skyblue2    =#3465a4",
    "comment": "skyblue3    =#204a87",
    "comment": "plum1       =#ad7fa8",
    "comment": "plum2       =#75507b",
    "comment": "plum3       =#5c3566",
    "comment": "chocolate1  =#e9b96e",
    "comment": "chocolate2  =#c17d11",
    "comment": "chocolate3  =#8f5902",
    "comment": "scarletred1 =#ef2929",
    "comment": "scarletred2 =#cc0000",
    "comment": "scarletred3 =#a40000",
    "comment": "aluminium1  =#eeeeec",
    "comment": "aluminium2  =#d3d7cf",
    "comment": "aluminium3  =#babdb6",
    "comment": "aluminium4  =#888a85",
    "comment": "aluminium5  =#555753",
    "comment": "aluminium6  =#2e3436",
    "settings": [
        {
            "settings": {
                "activeGuide": "#9D550FB0",
                "background": "#2e3436",
                "bracketContentsForeground": "#c17d11",
                "bracketContentsOptions": "stippled_underline",
                "bracketsForeground": "#c17d11",
                "bracketsOptions": "underline",
                "caret": "#d3d7cf",
                "findHighlight": "#4e9a06",
                "findHighlightForeground": "#eeeeec",
                "foreground": "#d3d7cf",
                "invisibles": "#888a85",
                "lineHighlight": "#555753",
                "selection": "#555753",
                "selectionBorder": "#eeeeec",
                "tagsOptions": "stippled_underline"
            }
        },
        {
            "name": "Comment",
            "scope": "comment",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#888a85"
            }
        },
        {
            "name": "String",
            "scope": "string",
            "settings": {
                "foreground": "#edd400"
            }
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#ce5c00"
            }
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "settings": {
                "fontStyle": "italic bold",
                "foreground": "#ce5c00"
            }
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#orange3"
            }
        },
        {
            "name": "Variable",
            "scope": "variable",
            "settings": {
                "fontStyle": "",
                "foreground": "#729fcf"
            }
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "settings": {
                "fontStyle": "",
                "foreground": "#d3d7cf"
            }
        },
        {
            "name": "Keyword",
            "scope": "keyword, keyword.operator.logical.python, keyword.operator.liquid",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#white"
            }
        },
        {
            "name": "Storage",
            "scope": "storage",
            "settings": {
                "fontStyle": "bold italic",
                "foreground": "#8ae234"
            }
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#8ae234"
            }
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "settings": {
                "fontStyle": "underline",
                "foreground": "#8ae234"
            }
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "settings": {
                "fontStyle": "italic underline",
                "foreground": "#8ae234"
            }
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "settings": {
                "fontStyle": "",
                "foreground": "#729fcf"
            }
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "settings": {
                "fontStyle": "italic",
                "foreground": "#8f5902"
            }
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "settings": {
                "fontStyle": "",
                "foreground": "#729fcf"
            }
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "settings": {
                "fontStyle": "",
                "foreground": "#4e9a06"
            }
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#babdb6"
            }
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "settings": {
                "fontStyle": "bold italic",
                "foreground": "#c4a000"
            }
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#c4a000"
            }
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "settings": {
                "fontStyle": "bold italic",
                "foreground": "#c4a000"
            }
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "settings": {
                "background": "#cc0000",
                "fontStyle": "bold",
                "foreground": "#eeeeec"
            }
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "settings": {
                "background": "#cc0000",
                "foreground": "#eeeeec"
            }
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#4e9a06"
            }
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#8ae234"
            }
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "settings": {
                "foreground": "#729fcf"
            }
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "settings": {
                "foreground": "#edd400"
            }
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "settings": {
                "foreground": "#ad7fa8"
            }
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "settings": {
                "foreground": "#AE81FFA0"
            }
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "settings": {
                "foreground": "#E6DB74"
            }
        },
        {
            "scope": "markup.other",
            "settings": {
                "background": "##888a85",
                "foreground": "#8f5902"
            }
        },
        {
            "name": "SublimeLinter Annotations",
            "scope": "sublimelinter.notes",
            "settings": {
                "background": "#FFFFAA",
                "foreground": "#FFFFFF"
            }
        },
        {
            "name": "SublimeLinter Error Outline",
            "scope": "sublimelinter.outline.illegal",
            "settings": {
                "background": "#ef2929",
                "foreground": "#ef2929"
            }
        },
        {
            "name": "SublimeLinter Error Underline",
            "scope": "sublimelinter.underline.illegal",
            "settings": {
                "background": "#a40000"
            }
        },
        {
            "name": "SublimeLinter Warning Outline",
            "scope": "sublimelinter.outline.warning",
            "settings": {
                "background": "#fcaf3e",
                "foreground": "#fcaf3e"
            }
        },
        {
            "name": "SublimeLinter Warning Underline",
            "scope": "sublimelinter.underline.warning",
            "settings": {
                "background": "#ce5c00"
            }
        },
        {
            "name": "SublimeLinter Violation Outline",
            "scope": "sublimelinter.outline.violation",
            "settings": {
                "background": "#fce94f",
                "foreground": "#fce94f"
            }
        },
        {
            "name": "SublimeLinter Violation Underline",
            "scope": "sublimelinter.underline.violation",
            "settings": {
                "background": "#c4a000"
            }
        }
    ],
    "uuid": "D8D5E82E-3D5B-46B5-B38E-8C841C21347D"
}