{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autotools",
		"EditorConfig",
		"GitGutter",
		"GitSavvy",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"Mako",
		"MarkdownEditing",
		"Material Theme",
		"Oblivion Color Scheme",
		"Package Control",
		"PackageDev",
		"Pretty JSON",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Syntax Highlighting for Sass",
		"ToggleQuotes",
		"TrailingSpaces",
		"Vala-TMBundle"
	]
}
