{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Autotools",
		"Git",
		"GitGutter",
		"HexViewer",
		"LineEndings",
		"Oblivion Color Scheme",
		"Package Control",
		"Pretty JSON",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"TrailingSpaces"
	]
}
