{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Autotools",
		"EditorConfig",
		"GitGutter",
		"HexViewer",
		"InsertDate",
		"JsPrettier",
		"MarkdownEditing",
		"Material Theme",
		"Meson",
		"Oblivion Color Scheme",
		"Package Control",
		"PackageDev",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-pyflakes",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"ToggleQuotes",
		"TrailingSpaces",
		"Vala-TMBundle"
	]
}
