{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*~",
		"*.lo",
		"*.Po",
		"*.Plo",
		"*.gcda",
		"*.gcno",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"aclocal.m4",
		"configure",
		"Makefile"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Tango.tmTheme",
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store",
		"ar-lib",
		"config.guess",
		"config.h",
		"config.h.in",
		"config.log",
		"config.status",
		"config.sub",
		"depcomp",
		"install-sh",
		"libtool",
		"ltmain.sh",
		"missing",
		"stamp-*"
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".sass-cache",
		".svn",
		"CVS",
		"autom4te.cache",
		"node_modules"
	],
	"font_face": "Hack",
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_accent_red": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"theme": "Material-Theme-Lighter.sublime-theme",
	"translate_tabs_to_spaces": true
}
