{
    "debug": true,
    "gutter_theme": "Packages/Material Theme/extras/SublimeLinter/Material-Theme.gutter-theme",
    "linters": {
        "annotations": {
            "disable": false,
            "args": [],
            "errors": [
                "FIXME"
            ],
            "excludes": [],
            "warnings": [
                "TODO",
                "README",
                "FIXME",
                "COMPAT"
            ]
        },
        "clang": {
            "disable": false,
            "args": [],
            "excludes": [],
            "extra_flags": "-DGJS_COMPILATION -std=c++11 -DDEBUG -DJS_CODEGEN_X64",
            "include_dirs": [
                ".",
                ".."
            ]
        },
        "yaml": {
            "disable": false,
            "args": [],
            "excludes": []
        }
    },
    "paths": {
        "linux": [],
        "osx": [
            "/Users/ptomato/anaconda3/bin"
        ],
        "windows": []
    },
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "javascript (gjs)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    }
}